<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo De Tela</title>
    <style>
                
        body{
            
            height: 100vh;
            background-color: black;
            background-image: url('exercícios/ex022/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*auto , contain, cover (Não exibe 100% da imagem mas ocupa 100% da viewport)*/
            background-attachment: fixed;
             
            /*Shorthand - background

               color > image > position > repeat > [size] > attachement

            */

            background: black url('exercícios/ex022/imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
             
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem De Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias similique, iste maiores dolore error eius ipsam! Fuga repellat illo soluta sunt praesentium sed officiis similique blanditiis aut amet, accusantium optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempore vel corrupti, repellendus quasi fuga voluptate culpa sapiente voluptas fugit dolorem similique mollitia iusto sed enim sint tempora debitis eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ducimus possimus, quibusdam praesentium harum, doloribus laboriosam quam in iusto adipisci alias nulla qui. Dolor optio illum ab a enim voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum officiis harum reiciendis tenetur, distinctio qui unde non ab! Asperiores deleniti non fugit accusamus veritatis tempora suscipit. Recusandae, sed mollitia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias similique, iste maiores dolore error eius ipsam! Fuga repellat illo soluta sunt praesentium sed officiis similique blanditiis aut amet, accusantium optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempore vel corrupti, repellendus quasi fuga voluptate culpa sapiente voluptas fugit dolorem similique mollitia iusto sed enim sint tempora debitis eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ducimus possimus, quibusdam praesentium harum, doloribus laboriosam quam in iusto adipisci alias nulla qui. Dolor optio illum ab a enim voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum officiis harum reiciendis tenetur, distinctio qui unde non ab! Asperiores deleniti non fugit accusamus veritatis tempora suscipit. Recusandae, sed mollitia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias similique, iste maiores dolore error eius ipsam! Fuga repellat illo soluta sunt praesentium sed officiis similique blanditiis aut amet, accusantium optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempore vel corrupti, repellendus quasi fuga voluptate culpa sapiente voluptas fugit dolorem similique mollitia iusto sed enim sint tempora debitis eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ducimus possimus, quibusdam praesentium harum, doloribus laboriosam quam in iusto adipisci alias nulla qui. Dolor optio illum ab a enim voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum officiis harum reiciendis tenetur, distinctio qui unde non ab! Asperiores deleniti non fugit accusamus veritatis tempora suscipit. Recusandae, sed mollitia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias similique, iste maiores dolore error eius ipsam! Fuga repellat illo soluta sunt praesentium sed officiis similique blanditiis aut amet, accusantium optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempore vel corrupti, repellendus quasi fuga voluptate culpa sapiente voluptas fugit dolorem similique mollitia iusto sed enim sint tempora debitis eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ducimus possimus, quibusdam praesentium harum, doloribus laboriosam quam in iusto adipisci alias nulla qui. Dolor optio illum ab a enim voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum officiis harum reiciendis tenetur, distinctio qui unde non ab! Asperiores deleniti non fugit accusamus veritatis tempora suscipit. Recusandae, sed mollitia!</p>

    </main>
</body>
</html>