<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        div#container {
            overflow-x: auto; /* Signifia "O que Transborda"*/
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consectetur fugit deserunt. Praesentium vitae animi, necessitatibus nesciunt, eligendi provident molestias velit a vero autem quas distinctio neque, blanditiis dolor harum.</p>

    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produdo</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abri</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <td>Amazon Echo</td>
                    <td>4</td>
                    <td>4</td>
                    <td>2</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>2</td>
                    <td>2</td>
                    <td>7</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Chinelo</td>
                    <td>4</td>
                    <td>4</td>
                    <td>2</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>2</td>
                    <td>2</td>
                    <td>7</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Picanha</td>
                    <td>4</td>
                    <td>4</td>
                    <td>2</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>2</td>
                    <td>2</td>
                    <td>7</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>BYD</td>
                    <td>4</td>
                    <td>4</td>
                    <td>2</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>2</td>
                    <td>2</td>
                    <td>7</td>
                    <td>9</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>